
.subscription-wrapper{
    padding:2em;
    width:100%;
    /* max-width:900px; */
    margin-inline:auto;
    background:var(--white);
    border-radius:5px;
}

.subscription-wrapper .title-header{
    height:200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.3;
    gap:1em;
    text-align: center;
}

.subscription-wrapper .title-header p{
    line-height: 1.3;
    max-width:700px;
    text-align: center;
    opacity:.5;
}

.seller-subscription-container{
    max-width:800px;
}

.subscription-wrapper .main-title{
    font-weight: 800;
}

.subscription-wrapper form{
    margin-top:2em;
}

.subscription-wrapper form >*{
    display:flex;
    flex-direction: column;
    gap:.7em;
    margin-top:1.5em;
}

.subscription-wrapper form label{
    text-transform: capitalize;
    /* font-weight:600; */
}

.subscription-wrapper form .submit-btn{
    margin-top:3em;
}

.subscriptions-container{
    display:flex;
    gap:1.3em;
    /* margin-top:1em; */
    flex-wrap:wrap;
    justify-content: center;
}

.subscriptions-container >*{
    /* min-width:320px;
    max-width:350px; */
    flex:0 0 100%;
    /* max-width:350px; */
}

@media only screen and (min-width : 800px){
    .subscriptions-container{
        /* grid-template-columns: repeat(2,1fr); */
    }
}

@media only screen and (min-width : 1200px){
    .subscriptions-container{
        /* grid-template-columns: repeat(3,1fr); */
    }
}
